<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>FX-550+AQM/E-X02 Sword Grasper</title>
        <link
        rel="stylesheet" href="../style.css">
    </head>

    <body>

        <h1>FX-550+AQM/E-X02 Sword Grasper</h1>

        <h2>Support Vehicle</h2>
        
        <img src="../assets/images/Support pics/fx-550-aqmw-x02-.jpg" width="250" alt="a fighter plane" />
        <br />
                
        <h3>General and Technical Data</h3>

        <ul class="data">
            <li>Model number: FX-550+AQM/E-X02</li>
            <li>Code name: Sword Grasper</li>
            <li>Unit type: atmospheric support fighter</li>
            <li>Manufacturer(s): PMP (Propulsion & Machinery Progress); Morgenroete, Inc</li>
            <li>Operator: Earth Alliance</li>
            <li>First deployment: February C.E. 71</li>
            <li>Accommodation: pilot and navigator, in standard canopy-style cockpit</li>
            <li>Dimensions: unknown</li>
            <li>Wingspan: unknown</li>
            <li>Weight: unknown</li>
            <li>Propulsion: unknown</li>
            <li>Equipment and design features: sensors, range unknown; 3 x hardpoints for docking with Striker packs</li>
            <li>Fixed armaments: 4 x machine gun, mounted behind nose; 2 x machine cannon, mounted on wings; beam cannon, mounted on main body; 2 x missile launch bay, mounted underneath wings</li>
            <li>Optional fixed armaments: “Schwert Gewehr” 15.78 meter anti-ship sword, mounted on right wing; “Panzer Eisen” rocket anchor, mounted on forward part of left wing, can be fired out on a line; “Midas Messer” beam boomerang, mounted on rear of left wing</li>
        </ul>

        <h3>Technical and Historical Notes</h3>

            <p class="data">The FX-550+AQM/E-X02 Sword Grasper configuration mounted the <a href="./strike.html">GAT-X105 Strike Gundam‘s</a> Sword Striker pack. The Sword Striker pack added various weapons to the Sky Grasper’s armament. The “Panzer Eisen” rocket anchor could be shot out to a fixed position and allowed the Sword Grasper to make hard turns. Additionally, the “Schwert Gewehr” anti-ship sword could be used against battleships or other targets.</p>





    </body>

</html>

